######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 24 17:38:18 2010
######################################################################

TEMPLATE = app
TARGET = birth
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets

# Input
HEADERS += difdatedialog.h \
           editorform.h \
           itemdialog.h \
           viewmonthdialog.h \
           zodiacdialog.h \
           ../include/birthUnit.h \
           ../include/zodiacUnit.h \
    birth.h
SOURCES += difdatedialog.cpp \
           editorform.cpp \
           itemdialog.cpp \
           main.cpp \
           viewmonthdialog.cpp \
           zodiacdialog.cpp \
           ../include/birthUnit.cpp \
           ../include/zodiacUnit.cpp \
    birth.cpp
RESOURCES += ../art/images.qrc
